<!DOCTYPE html>
<html>
  
  <head>
    <title>Welcome!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      a {
          padding-top:10px;
          padding-bottom:50px;
          padding-right:100px;
          padding-left:100px;
        }
     
      h1 {
          font-size:50px;
      }
      #middle {
          position:relative;
          top:290px;

         }
      #troll{
          position:absolute;
          top:30px;
          right:500px;
      }
      #des {
        color:white;
        text-align: center;
        
      }
      #des2{
          color:white;
          display:none;
          position:absolute;
          left:630px;
          top:50px;
      }
     
      #about {position:absolute; top:180px; left:280px;}
      #contact {position:absolute; top:180px; right:260px;}
      #resume {position:absolute; bottom:180px; left:280px;}
      #tumblr {position:absolute; bottom:180px; right:280px;}
      #button {position:absolute; bottom:180px; right:48%;}

    </style>  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <script type="text/javascript" src="script.js"></script>
    
  </head>

  <body>
  <div id="middle">
    <em id="des2">Don't click my name</em>
    <h1 id="name">Matthew Chinn</h1>
    <p id="des">My first attempt at an html project!</p>
  </div>
  <div id="troll">
  </div>
     
    <br \>
    
      <a href="about.htm" id="about">About</a> 
      <a href="contact.htm" id="contact">Contact Me</a> 
      <a href="resume.htm" id="resume">Resume</a>
      <a target="_blank" href="http://matt-fan-club.tumblr.com/"
      title="Funnies" id="tumblr">Surprise</a> <br \>
    
    <script>
    /*function changeBackground() {
        var x = document.getElementById('des');
        if(x.style.fontSize === "20px")
        {
            x.style.fontSize = "35px";
            x.style.color = "red";
        }
        else
        {
            x.style.fontSize = "20px";
            x.style.color = "white";
        }
    }*/

    </script>

    <button type="button" onclick="changeBackground()" id="button">Click
    Here!</button>

  </body>

</html>
